# copycat

./: .gitignore  .travis.yml  CHANGES.md  PerformanceTest.java  README.md  pom.xml
all/: pom.xml
all/src/main/java/io/atomix/copycat/bundle/: CopycatBundle.java  package-info.java
cli/: pom.xml
cli/src/main/java/io/atomix/copycat/cli/: CopycatServerRunner.java
client/: pom.xml
client/src/main/java/io/atomix/catalog/client/: RaftClient.java
client/src/main/java/io/atomix/catalogue/client/: RaftClient.java
client/src/main/java/io/atomix/copycat/client/: CommunicationStrategies.java  CommunicationStrategy.java  ConnectionStrategies.java  ConnectionStrategy.java  CopycatClient.java  CopycatMetadata.java  CopycatRaftClient.java  CopycatService.java  DefaultCopycatClient.java  RaftClient.java  RecoveryStrategies.java  RecoveryStrategy.java  RetryStrategies.java  RetryStrategy.java  SelectionStrategies.java  SelectionStrategy.java  ServerSelectionStrategies.java  ServerSelectionStrategy.java  SubmissionStrategies.java  SubmissionStrategy.java  package-info.java
client/src/main/java/net/kuujo/catalog/: RaftClient.java
client/src/main/java/net/kuujo/catalog/client/: RaftClient.java
client/src/main/java/net/kuujo/catalog/session/: ClientSession.java
client/src/test/java/io/atomix/copycat/client/: CommunicationStrategiesTest.java  ConnectionStrategiesTest.java  DefaultCopycatClientTest.java  RecoveryStrategiesTest.java  RetryStrategiesTest.java  ServerSelectionStrategiesTest.java
client/src/test/resources/: logback.xml
common/: pom.xml
common/src/main/java/io/atomix/copycat/util/: Assert.java  Builder.java  CopycatSerializer.java  Managed.java
examples/: pom.xml
examples/value-client/: pom.xml
examples/value-client/src/main/resources/: logback.xml
examples/value-state-machine/: pom.xml
protocol/: pom.xml
protocol/src/main/javaio/atomix/copycat/client/session/: package-info.java
protocol/src/main/java/io/atomix/catalog/client/: Command.java  ConsistencyLevel.java  Operation.java  PersistentCommand.java  Query.java  package-info.java
protocol/src/main/java/io/atomix/catalogue/client/: Command.java  Operation.java  Query.java  package-info.java
protocol/src/main/java/io/atomix/copycat/: Command.java  ConsistencyLevel.java  Event.java  NoOpCommand.java  Operation.java  Query.java  package-info.java
protocol/src/main/java/io/atomix/copycat/client/: Command.java  Event.java  NoOpCommand.java  Operation.java  Query.java  TypedCommand.java  package-info.java
protocol/src/main/java/io/atomix/copycat/error/: ApplicationException.java  CommandException.java  ConfigurationException.java  CopycatError.java  CopycatException.java  IllegalMemberStateException.java  InternalException.java  NoLeaderException.java  OperationException.java  QueryException.java  UnknownClientException.java  UnknownSessionException.java  UnknownStateMachineException.java  package-info.java
protocol/src/main/java/io/atomix/copycat/metadata/: CopycatClientMetadata.java  CopycatSessionMetadata.java
protocol/src/main/java/io/atomix/copycat/protocol/: AbstractRequest.java  AbstractResponse.java  Address.java  ClientRequest.java  ClientRequestTypeResolver.java  ClientResponse.java  ClientResponseTypeResolver.java  CloseSessionRequest.java  CloseSessionResponse.java  CommandRequest.java  CommandResponse.java  ConnectRequest.java  ConnectResponse.java  KeepAliveRequest.java  KeepAliveResponse.java  MetadataRequest.java  MetadataResponse.java  OpenSessionRequest.java  OpenSessionResponse.java  OperationRequest.java  OperationResponse.java  Protocol.java  ProtocolBase.java  ProtocolClient.java  ProtocolClientBase.java  ProtocolClientConnection.java  ProtocolConnection.java  ProtocolListener.java  ProtocolRequestFactory.java  ProtocolServer.java  ProtocolServerBase.java  ProtocolServerConnection.java  PublishRequest.java  PublishResponse.java  QueryRequest.java  QueryResponse.java  RegisterRequest.java  RegisterResponse.java  Request.java  ResetRequest.java  (+6 more)
protocol/src/main/java/io/atomix/copycat/session/: ClosedSessionException.java  Event.java  Session.java  SessionEvent.java  SessionTypeResolver.java  package-info.java
protocol/src/main/java/io/atomix/copycat/util/: ProtocolSerialization.java
protocol/src/main/java/net/kuujo/catalog/: package-info.java
protocol/src/main/java/net/kuujo/catalog/client/: Command.java  ConsistencyLevel.java  Operation.java  Query.java
protocol/src/main/java/net/kuujo/catalog/protocol/: Command.java  ConsistencyLevel.java  Operation.java  Query.java  package-info.java
protocol/src/main/java/net/kuujo/catalog/session/: Session.java
server/: pom.xml
server/src/main/java/net/kuujo/catalog/: Commit.java  RaftServer.java  StateMachine.java  StateMachineContext.java  StateMachineExecutor.java
storage/: pom.xml
test/: pom.xml
test/src/main/resources/: logback.xml
test/src/test/resources/: logback.xml
testing/: pom.xml
(+1227 files in other folders)
