<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>io.atomix.catalogue</groupId>
  <artifactId>catalogue-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Catalogue</name>
  <description>Feature complete implementation of the Raft consensus algorithm.</description>
  <url>http://github.com/atomix/catalogue</url>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <jv>${project.version}</jv>
    
    <java.version>1.8</java.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <catalyst.version>1.0.0-rc1</catalyst.version>

    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jordan Halterman</name>
      <url>https://www.github.com/kuujo</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:atomix/catalogue.git</connection>
    <developerConnection>scm:git:git@github.com:atomix/catalogue.git</developerConnection>
    <url>git@github.com:atomix/catalogue.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/atomix/catalogue/issues</url>
  </issueManagement>

  <modules>
    <module>protocol</module>
    <module>server</module>
    <module>client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>concurrentunit</artifactId>
      <version>0.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <show>public</show>
          <excludePackageNames>*.state:io.atomix.catalogue.server.util</excludePackageNames>
          <doctitle>Catalogue API Reference (${jv})</doctitle>
          <windowtitle>Catalogue API Reference (${jv})</windowtitle>
          <outputDirectory>${project.build.directory}/api</outputDirectory>
          <destDir>api/${jv}</destDir>
          <aggregate>true</aggregate>
          <additionalparam>
            -Xdoclint:none
            -link http://docs.oracle.com/javase/8/docs/api/
            -group "Raft client" io.atomix.catalogue.client*
            -group "Raft server" io.atomix.catalogue.server:io.atomix.catalogue.server.request:io.atomix.catalogue.server.response:io.atomix.catalogue.server.session:io.atomix.catalogue.server.storage*
          </additionalparam>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version><!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
