#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
net.kuujo.catalog.client.request.CommandRequest
net.kuujo.catalog.client.response.CommandResponse
net.kuujo.catalog.client.request.KeepAliveRequest
net.kuujo.catalog.client.response.KeepAliveResponse
net.kuujo.catalog.client.request.PublishRequest
net.kuujo.catalog.client.response.PublishResponse
net.kuujo.catalog.client.request.QueryRequest
net.kuujo.catalog.client.response.QueryResponse
net.kuujo.catalog.client.request.RegisterRequest
net.kuujo.catalog.client.response.RegisterResponse
